# MediaPipe pose landmarks rendering subgraph.

type: "PoseRendererCpu"

# CPU image. (ImageFrame)
input_stream: "IMAGE:input_image"

# Segmentation mask. (ImageFrame in ImageFormat::VEC32F1)
input_stream: "SEGMENTATION_MASK:segmentation_mask"

# CPU image with rendered data. (ImageFrame)
output_stream: "IMAGE:output_image"


node {
  calculator: "VirtualBackgroundCalculator"
  input_stream: "IMAGE:input_image"
  input_stream: "MASK:segmentation_mask"
  output_stream: "IMAGE:output_image"
  node_options: {
    [type.googleapis.com/mediapipe.VirtualBackgroundCalculatorOptions] {
      mask_channel: RED
      invert_mask: true
      adjust_with_luminance: false
      background_image_path:"D:\\workspace\\OpenSource\\MediaPipe\\test_file\\virtual_background\\1 (3).jpg"
    }
  }
}
